JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "buttonPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "fileButton"
							"text": "文件管理页面"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deviceManage"
							"text": "进程和资源管理器"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deviceManageActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "reinstallOS"
							"text": "重装操作系统"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reinstallOSActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "loadOSFile"
							"text": "加载操作系统镜像"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadOSFileActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "saveOS"
							"text": "保存操作系统镜像"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveOSActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "runSystem"
							"text": "开机"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runSystemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "continueButton"
							"text": "继续"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "continueButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "pauseButton"
							"text": "暂停"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "showDownButton"
							"text": "关机"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showDownButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "timeLabel"
							"text": "当前时间：00"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "allTimeLabel"
							"text": "累计时间：0000"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "cardPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "workPanel"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "memoryPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "text"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "text"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l {comp panel3:::p:341:p, comp panel1::l:p::p}, space :p:61:p, par l {comp panel4:::::x, seq {comp panel6:::p::p, space :0:0:x}}, space :::x}}"
							"$verticalGroup": "par l {seq l {par l {seq {space :p:47:p, comp panel3:::p::p}, seq l {space :p:19:p, comp panel4:::p::p}}, par l {seq {space :p:43:p, comp panel1:::p::p, space :::x}, seq t {space :::x, comp panel6:::p::p}}}}"
						} ) {
							name: "filePanel"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label28:::p::p, space :12:12:p, comp createTime:::p::p}, seq l {comp label11:::p::p, space :12:12:p, comp fileSize:::p::p}, seq l {comp label12:::p::p, space :12:12:p, comp fileLink:::p::p}, seq l {comp label13:::p::p, space :12:12:p, comp fileCount:::p::p}, seq l {comp label14:::p::p, space :12:12:p, comp fileSaveMode:::p::p}, seq l {comp label16:::p::p, space :12:12:p, comp fileStructureP:::p::p}, seq l {comp label17:::p::p, space :12:12:p, comp fileStructureL:::p::p}, seq l {comp label15:::p::p, space s:::p, comp fileFID:::p::p}, comp label8::l:p::p, seq l {comp label29:::p::p, space :12:12:p, comp alterTime:::p::p}, seq l {comp label30:::p::p, space :12:12:p, comp filePath:::p::p}, seq l {par l {comp label10::l:p::p, comp label9::l:p::p}, space :p:12:p, par l {comp fileName:::p::p, comp fileType:::p::p}}}, space s:::p, comp panel2:::p::p, space :0:20:x}}"
								"$verticalGroup": "par l {seq l {space :::p, par l {comp panel2:::p::p, seq {comp label8:::p::p, space :p:3:p, par b {comp label9::b:p::p, comp fileName::b:p::p}, space :p:5:p, par l {comp label10:::p::p, comp fileType:::p::p}, space :::p, par l {comp label11:::p::p, comp fileSize:::p::p}, space :6:6:p, par l {comp label12:::p::p, comp fileLink:::p::p}, space :6:6:p, par l {comp label13:::p::p, comp fileCount:::p::p}, space :6:6:p, par l {comp label14:::p::p, comp fileSaveMode:::p::p}, space :::p, par l {comp label16:::p::p, comp fileStructureP:::p::p}, space :::p, par l {comp label17:::p::p, comp fileStructureL:::p::p}, space :::p, par b {comp label15::b:p::p, comp fileFID::b:p::p}, space :::p, par l {comp label28:::p::p, comp createTime:::p::p}, space :::p, par l {comp label29:::p::p, comp alterTime:::p::p}, space :::p, par l {comp label30:::p::p, comp filePath:::p::p}}}, space :::x}}"
							} ) {
								name: "panel1"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "文件名："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileName"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "文件类型："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileType"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileSize"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "文件大小："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileLink"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "硬链接数："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "打开数目："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileCount"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "存取权限："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileSaveMode"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "inode号："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileFID"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label16"
									"text": "物理结构："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileStructureP"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label17"
									"text": "逻辑结构："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileStructureL"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "被选中文件的相关信息"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label28"
									"text": "创建时间："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "createTime"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label29"
									"text": "修改时间："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "alterTime"
									"text": "null"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label30"
									"text": "路径全名："
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "filePath"
									"text": "null"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp label20::l:p::p, par t:l {comp label18::t:p::p, comp label19::t:p::p}}, space s:::p, par l {comp directAddress3::l:p::p, par t:l {comp directAddress1::t:p::p, comp directAddress2::t:p::p}}}, seq l {comp label21:::p::p, space s:::p, comp directAddress4:::p::p}, seq l {comp label22:::p::p, space s:::p, comp directAddress5:::p::p}, seq l {comp label23:::p::p, space :18:18:p, comp directAddress6:::p::p}, seq l {comp label24:::p::p, space :18:18:p, comp directAddress7:::p::p}, seq l {comp label25:::p::p, space :18:18:p, comp directAddress8:::p::p}, seq l {comp label26:::p::p, space :18:18:p, comp indirectAddress1:::p::p}, seq l {comp label27:::p::p, space :18:18:p, comp indirectAddress2:::p::p}}, space ::34:x}}"
									"$verticalGroup": "par l {seq l {space :p:23:p, par l {seq {comp label18:::p::p, space :::p, comp label19:::p::p, space :::p, comp label20:::p::p}, seq {comp directAddress1:::p::p, space :::p, comp directAddress2:::p::p, space :::p, comp directAddress3:::p::p}}, space :::p, par b {comp label21::b:p::p, comp directAddress4::b:p::p}, space :::p, par b {comp label22::b:p::p, comp directAddress5::b:p::p}, space :::p, par l {comp label23:::p::p, comp directAddress6:::p::p}, space :::p, par l {comp label24:::p::p, comp directAddress7:::p::p}, space :::p, par l {comp label25:::p::p, comp directAddress8:::p::p}, space :::p, par l {comp label26:::p::p, comp indirectAddress1:::p::p}, space :::p, par l {comp label27:::p::p, comp indirectAddress2:::p::p}, space ::49:x}}"
								} ) {
									name: "panel2"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label18"
										"text": "直接地址1:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress1"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label19"
										"text": "直接地址2:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress2"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label20"
										"text": "直接地址3:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress3"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label21"
										"text": "直接地址4:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress4"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label22"
										"text": "直接地址5:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress5"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress6"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label23"
										"text": "直接地址6:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress7"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label24"
										"text": "直接地址7:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "directAddress8"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label25"
										"text": "直接地址8:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "indirectAddress1"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label26"
										"text": "一级间址  :"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "indirectAddress2"
										"text": "null"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label27"
										"text": "二级间址  :"
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label3:::p::p, space :::p, comp filePathLabel:::p::p, space :::x}, seq t {par t {seq t {comp textField1:::p:177:p, space :::p, comp fileJump:::p:53:p, space :0:0:x}, comp panel8:::::x}, space :::p, par l:::p {par l {comp getInDirectory::t:p:77:p, comp deleteFile::t:p:76:p, seq {par l {par l:t::p {comp readFileButton::l::0:x, comp addFileButton::l::0:x, comp createFile::t:p:76:p, comp button1::l:p:76:p}, par t:l {comp openFile::t:p:76:p, comp writeFileButton:::p:76:p}}, space :1:1:p}}, comp runFile::::0:x}, space :p:21:p}}}}"
								"$verticalGroup": "par l {seq {par l {seq l {space :p:8:p, par b {comp label3::b:p::p, comp filePathLabel::b:p::p}, space :::p, par b {comp textField1::b:p:30:p, comp fileJump::b:p::p}, space :p:42:p, comp panel8:::p:300:p}, seq l {space :p:69:p, comp createFile:::p::p, space :::p, comp openFile:::p::p, space :::p, comp writeFileButton:::p::p, space :::p, comp readFileButton:::p::p, space :::p, comp addFileButton:::p::p, space :::p, comp button1:::p::p, space :::p, comp deleteFile:::p::p, space :::p, comp getInDirectory:::p::p, space :::p, comp runFile:::p::p}}, space ::44:x}}"
							} ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField1"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "fileJump"
									"text": "跳转"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "deleteFile"
									"text": "删除文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteFileActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "当前文件位置:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "filePathLabel"
									"text": "/"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": "建立链接"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "writeFileButton"
									"text": "重写文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "writeFileButtonActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "readFileButton"
									"text": "读文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readFileButtonActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "addFileButton"
									"text": "追加文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addFileButtonActionPerformed", true ) )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 4
								} ) {
									name: "panel8"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane10"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "fileNameList"
											"selectionMode": 0
											addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "fileNameListValueChanged", true ) )
										} )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane11"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "fileModeList"
										} )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane13"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "fileUserList"
										} )
									} )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "createFile"
									"text": "创建文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createFileActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "openFile"
									"text": "打开文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileDetailActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "getInDirectory"
									"text": "进入下一级"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getInDirectoryActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "runFile"
									"text": "运行文件"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runFileActionPerformed", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {par l {seq l {space :p:50:p, comp label41:::p::p}, seq l {space :p:33:p, par l {comp label42:::p:174:p, comp scrollPane9:::::x}}}, space :p:7:p, par l {comp label34:::p::p, comp scrollPane5:::p:107:p}, space :::p, par l {comp label32:::p::p, seq l {space :p:38:p, par t {comp inodeBarInMemory:::p:38:p, comp inodeInMemoryLabel:::p::p}}}, space s:::p, par l {comp label31:::p::p, comp scrollPane4:::p:83:p}, space :p:33:p, par l {comp label6:::p::p, seq {space :6:6:p, comp scrollPane3:::p:72:p}}, space u:::p, par l {comp label7:::p::p, seq l {space :p:21:p, par t {comp inodeInDiskLabel:::p::p, comp inodeBarInDisk:::p:38:p}}}, space :::p}}"
								"$verticalGroup": "par l {seq l {space :::p, par b {comp label7::b:p::p, comp label6::b:p::p, comp label31::b:p::p, comp label32::b:p::p, comp label41::b:p::p, comp label34::b:p::p}, space :::p, par l {comp label42:::p::p, seq l {comp inodeBarInDisk:::p:369:p, space :::p, comp inodeInDiskLabel:::p::p}, par t:l {comp scrollPane9::t:p:336:p, comp scrollPane5::l:p:412:p}, par t:l::p {comp scrollPane3::l::406:x, comp scrollPane4::l::406:x}, seq l {comp inodeBarInMemory:::p:367:p, space s:::p, comp inodeInMemoryLabel:::p::p}}, space ::12:x}}"
							} ) {
								name: "panel4"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "硬盘成组空闲块链"
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane3"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "groupLinkList"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "硬盘空闲inode数"
								} )
								add( new FormComponent( "javax.swing.JProgressBar" ) {
									name: "inodeBarInDisk"
									"maximum": 512
									"orientation": 1
									"stringPainted": true
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane4"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "inodeInMemoryList"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label31"
									"text": "内存中inode"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label32"
									"text": "内存剩余可存inode数"
								} )
								add( new FormComponent( "javax.swing.JProgressBar" ) {
									name: "inodeBarInMemory"
									"maximum": 32
									"orientation": 1
									"stringPainted": true
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "inodeInDiskLabel"
									"text": "000/512"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "inodeInMemoryLabel"
									"text": "00/32"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label34"
									"text": "内存空闲块"
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane5"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "freeBlockList"
									} )
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane9"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "systemOpenFileTable"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label41"
									"text": "系统打开文件表"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label42"
									"text": "  fd-------------------ino"
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:18:p, par l {comp panel10:::p:125:p, comp showProcess:::p::p}, par l {seq {space :p:54:p, comp scrollPane2:::p:96:p}, seq l {space :p:70:p, comp label37:::p::p}}, space ::41:x, par l {comp scrollPane7:::p:86:p, seq l {space :p:18:p, comp label35:::p::p}}, space :p:33:p, comp panel7:::p:319:p}}"
								"$verticalGroup": "par l {seq l {space :p:54:p, comp panel10:::::x, space :::p, comp showProcess:::p::p, space ::127:x}, seq l {space :::p, par t {seq {par b {comp label35::b:p::p, comp label37::b:p::p}, space u:::p, par l:::p {comp scrollPane7::::280:x, comp scrollPane2::::280:x}}, comp panel7:::p:361:p}, space ::99:x}}"
							} ) {
								name: "panel6"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane7"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "pcbPool"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label35"
									"text": "PCB池"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel7"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane15"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "systemPageTable"
											"preferredSize": new java.awt.Dimension( 38, 49 )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
										"$horizontalGroup": "par l {seq l {comp label38:::p::p, space :p:65:p, par l {seq {space :6:6:p, comp label43:::p::p, space :0:152:x}, seq {comp label36:::p::p, space ::146:x}}}}"
										"$verticalGroup": "par l {seq t {space ::27:x, comp label36:::p::p, space u:::p, par b {comp label38::b:p::p, comp label43::b:p::p}, space :p:16:p}}"
									} ) {
										name: "panel9"
										"opaque": false
										"minimumSize": new java.awt.Dimension( 179, 40 )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label38"
											"text": "逻辑页号"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label36"
											"text": "系统级页表"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label43"
											"text": "物理页号"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq {space :::p, par l {par t {par t:l::p {seq l {comp label60:::p::p, space :::x, comp PSW:::p::p}, seq l {comp label45:::p::p, space :::x, comp PC:::p::p}, seq l {comp label40:::p::p, space :p:39:p, comp IR:::p::p}}, seq {par l {seq {comp label39:::p::p, space :::p, comp systemTime:::p::p}, seq l {comp label47:::p::p, space :6:6:p, comp systemTime7:::p::p}}, space :p:124:p}}, seq l {comp label61:::p::p, space :p:34:p, comp R0:::p::p}, seq l {comp label62:::p::p, space :34:34:p, comp R1:::p::p}, seq l {comp label63:::p::p, space :34:34:p, comp R2:::p::p}, seq l {comp label64:::p::p, space :34:34:p, comp R3:::p::p}, seq l {comp label46:::p::p, space :::p, comp workingProcessNum:::p::p}}, space :::x}}"
									"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp label39::b:p::p, comp systemTime::b:p::p}, space :::p, par l {comp label47:::p::p, comp systemTime7:::p::p}, space :p:13:p, par b {comp label40::b:p::p, comp IR::b:::x}, space :::p, par b {comp label45::b:p::p, comp PC::b:p::p}, space :::p, par b {comp label60::b:p::p, comp PSW::b:p::p}, space :::p, par l:::p {comp label61:::::x, comp R0:::::x}, space :::p, par l {comp label62:::p::p, comp R1:::p::p}, space :::p, par l {comp label63:::p::p, comp R2:::p::p}, space :::p, par l {comp label64:::p::p, comp R3:::p::p}, space u:::p, par b {comp label46::b:p::p, comp workingProcessNum::b:p::p}, space ::18:x}}"
								} ) {
									name: "panel10"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label39"
										"text": "系统时间："
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "systemTime"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label40"
										"text": "IR:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "IR"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label45"
										"text": "PC:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "PC"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label46"
										"text": "当前运行进程号"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "workingProcessNum"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label47"
										"text": "CPU状态："
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "systemTime7"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label60"
										"text": "PSW:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "PSW"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label61"
										"text": "R0:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "R0"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "R1"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label62"
										"text": "R1:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "R2"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label63"
										"text": "R2:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "R3"
										"text": "00"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label64"
										"text": "R3:"
									} )
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane2"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "processInMemory"
										addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "processInMemoryValueChanged", true ) )
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label37"
									"text": "内存中进程"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "showProcess"
									"text": "查看选中进程详细信息"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showProcessActionPerformed", true ) )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card3"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "resourcePanel"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane8:::p:584:p, seq {par t:::p {seq {comp panel20:::p:71:p, space :::x, comp panel21:::p:71:p, space :::p, comp panel22:::p:71:p}, seq {comp panel11:::p:71:p, space :::p, comp panel12:::p:71:p, space :p:12:p, comp panel13:::p:71:p}}, space u:::p, par l {seq {comp panel14:::p:71:p, space u:::p, comp panel15:::p:71:p, space u:::p, comp panel16:::p:71:p, space u:::p, comp panel17:::p:71:p}, seq {comp panel18:::p:71:p, space u:::p, comp panel19:::p:71:p, space :::p, par l {comp button2:::p::p, comp button3:::p::p, comp button4:::p::p}}}}}, space :::p}}"
								"$verticalGroup": "par l {seq l {space :::p, par t {comp panel17:::p:236:p, comp panel16:::p:236:p, comp panel15:::p:236:p, comp panel14:::p:236:p, comp panel13:::p:236:p, comp panel12:::p:236:p, comp panel11:::p:236:p}, par l {seq {space s:::p, par l {comp panel20:::p:236:p, comp panel21:::p:236:p, comp panel18:::p:236:p, comp panel19:::p:236:p, comp panel22:::p:236:p}}, seq l {space :p:71:p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p}}, space s:::p, comp scrollPane8:::p:392:p, space :::p}}"
							} ) {
								name: "processPanel"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel11"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label48"
										"text": "   就绪队列"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane16"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "readyQueue"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel12"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label49"
										"text": "阻塞队列1"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane17"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue1"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel13"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label50"
										"text": "阻塞队列2"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane18"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue2"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel14"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label51"
										"text": " 阻塞队列3"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane19"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue3"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel15"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label52"
										"text": " 阻塞队列4"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane20"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue4"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel16"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label53"
										"text": " 阻塞队列5"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane21"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue5"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel17"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label54"
										"text": " 阻塞队列6"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane22"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue6"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel18"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label55"
										"text": " 阻塞队列7"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane23"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue7"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel19"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label56"
										"text": " 阻塞队列8"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane24"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "blockedQueue8"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel20"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label57"
										"text": "激活队列"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane25"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "initQueue"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel21"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label58"
										"text": "挂起就绪"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane26"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "hangupReadyQueue"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 1
									"vgap": 1
								} ) {
									name: "panel22"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label59"
										"text": "挂起阻塞"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane27"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "hangupBlockQueue"
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button2"
									"text": "text"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button3"
									"text": "text"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button4"
									"text": "text"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane8"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "outInfoArea"
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :::p, comp panel5:::p::p, space :::x}}"
								"$verticalGroup": "par l {seq l {comp panel5:::p::p, space :0:768:x}}"
							} ) {
								name: "devices"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label5:::p::p, space :::p, comp diskUsedSituation:::p:190:p, space :::p, comp diskBar:::p::p, space ::152:x, comp findBlockContext:::p::p, space :p:26:p}, seq l {comp label33:::p::p, space :::p, comp diskUsedSituation2:::p:190:p, space :::p, comp diskBar2:::p::p, space ::155:x, comp findBlockContext2:::p::p, space :p:23:p}, seq t {par t {comp scrollPane6::l::710:x, comp scrollPane1::::710:x}, space :::p}}}}"
									"$verticalGroup": "par l {seq l {space :::p, par b {comp label5::b:p:30:p, par b:b {comp diskUsedSituation::b:p::p, comp diskBar::l:::x, comp findBlockContext::b:p:31:p}}, space :::p, comp scrollPane1:::p:48:p, space :::x, par b {comp label33::b:p:30:p, comp diskUsedSituation2::b:p::p, comp diskBar2::b:p::p, comp findBlockContext2::b:p:31:p}, space :::p, comp scrollPane6:::p:57:p, space :::p}}"
								} ) {
									name: "panel5"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane1"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "blockContext"
										} )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label5"
										"text": "硬盘使用情况"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "diskUsedSituation"
										"text": "共10485760B,已使用"
									} )
									add( new FormComponent( "javax.swing.JProgressBar" ) {
										name: "diskBar"
										"maximum": 10485760
										"stringPainted": true
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "findBlockContext"
										"text": "查询盘块中内容"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findBlockContextActionPerformed", true ) )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label33"
										"text": "内存使用情况"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "diskUsedSituation2"
										"text": "共32768B,已使用"
									} )
									add( new FormComponent( "javax.swing.JProgressBar" ) {
										name: "diskBar2"
										"maximum": 32768
										"stringPainted": true
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "findBlockContext2"
										"text": "查询盘块中内容"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findBlockContext2ActionPerformed", true ) )
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane6"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "blockContext2"
										} )
									} )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card4"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1255, 1005 )
		} )
	}
}
