JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 400 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"minimumSize": new java.awt.Dimension( 500, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"rows": 9
				} ) {
					name: "contentPanel"
					"minimumSize": new java.awt.Dimension( 500, 400 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "进程号:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "进程优先级:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "进程位置："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "交换区ino:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "创建时间："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "运行时间："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "剩余时间片:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "进程状态:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "进程所在目录:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "进入相应队列时长:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "psw:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "r0:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "r1:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "r2:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "r3:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "ir:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "pc:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "内存第一块物理页号："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "内存第二块物理页号："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "内存第三块物理页号："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "内存第四块物理页号："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "最近访问页面:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "当前系统时间点："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 535 )
		} )
	}
}
